version: "3"

services:
  aca-py:
    image: bcgovimages/aries-cloudagent:py36-1.15-0_0.5.2
    command: start --endpoint http://docker-node:8092 --label vela --inbound-transport http 0.0.0.0 8092 --outbound-transport http --admin 0.0.0.0 4002 --admin-insecure-mode --wallet-type indy --wallet-name aca-vela  --wallet-key '123456' --genesis-file /pool_genesis_dev  --seed 111111111111111111111111acavela2 --webhook-url http://10.90.46.61:8080/webhooks 
    volumes:
      - ${PWD}/pool_genesis_dev:/pool_genesis_dev:ro
      - wallets-volume:/home/indy/.indy_client/wallet
    ports:
      - "8092:8092"
      - "4002:4002" 
    networks:
      indy:
        
volumes:
  wallets-volume:
    external: false

networks:
  indy:
    external: false
